MinDetectionBoxLength = 40.0
WanderWeight = 1.0

# use these values to tweak the amount that each steering force
# contributes to the total steering force
SeparationWeight        =  1.0
AlignmentWeight         =  1.0
CohesionWeight          =  2.0
ObstacleAvoidanceWeight =  7.0
WanderWeight            =  1.0
SeekWeight              =  1.0
FleeWeight              =  1.0
ArriveWeight            =  1.0
PursuitWeight           =  1.0
OffsetPursuitWeight     =  1.0
InterposeWeight         =  1.0
HideWeight              =  1.0
EvadeWeight             =  0.01
FollowPathWeight        =  0.05